<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-bottom: 0px;
            background: linear-gradient(rgb(243, 51, 83),rgb(225, 111, 130),rgb(141, 114, 118),rgb(94, 89, 90));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat( 1,300px);
            gap:100px;
            padding: 100px;
        }
        .container div:first-child{
            background-color:yellow ;
        }
        .container div:nth-child(2){
            background-color:rgb(220, 129, 210) ;
        }
        .container div:nth-child(3){
            background-color:rgb(229, 70, 70) ;
        }
        
        .container div:nth-child(4){
            background-color:rgb(30, 238, 30) ;
        }

        .container div:first-child:hover{
            background-color: rgb(223, 219, 1);
        }
        .container div:nth-child(2):hover{
            background-color:rgb(228, 70, 210) ;
        }
        .container div:nth-child(3):hover{
            background-color:rgb(174, 5, 5) ;
        }
        
        .container div:nth-child(4):hover{
            background-color:rgb(5, 163, 5) ;
        }
    </style>
</head>
<body>

    <h1>CARDS</h1>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>